<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Parking Slot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<button class="back-button" onclick="window.location.href='index.html'">Back</button> 

<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: violet;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: blue;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
    color: skyblue;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

button {
    background-color: blue;
    color: indigo;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: violet;
}

    </style>
    <div class="container">
        <h2>Add a Parking Slot</h2>
        <form action="parkingslot.php" method="post">
            <div class="form-group">
                <label for="parkingslot_id">parkingslot_id:</label>
                <input type="text" id="parkingslot_id" name="parkingslot_id" required>
            </div>
            <div class="form-group">
                <label for="slot_number">Slot Number:</label>
                <input type="text" id="slot_number" name="slot_number" required>
            </div>
            <div class="form-group">
                <label for="size">Size:</label>
                <input type="text" id="size" name="size" required>
            </div>
            <div class="form-group">
                <label for="status">Status:</label>
                <select id="status" name="status" required>
                    <option value="Available">Available</option>
                    <option value="Occupied">Occupied</option>
                    <option value="Reserved">Reserved</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
                 <button type="button" onclick="location.href='parkingslot.php';">View</button>
           <!-- Update button -->
                <button type="button" onclick="location.href='update_parkingslot.php';">Update</button>
            </div>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Car Parking Reservation System</p>
    </footer></center>
    <marquee> created and designed by ishimwe emmanuel@222004496</marquee>
</body>
</html>
